.
├── .DS_Store
├── .gitignore
├── README.md
├── infer_extra_test.py
├── inspect_pm25_data.py
├── pm25_dataset.npz
├── project_tree.txt
├── report.txt
├── requirements.txt
├── results
│   ├── .DS_Store
│   ├── baseline_pca_knn
│   │   ├── meta.json
│   │   ├── pca_knn_feat_scaler.joblib
│   │   ├── pca_knn_knn.joblib
│   │   ├── pca_knn_pca.joblib
│   │   └── summary.json
│   ├── baseline_raw_svm
│   │   ├── meta.json
│   │   ├── raw_svm_feat_scaler.joblib
│   │   ├── raw_svm_svm.joblib
│   │   └── summary.json
│   ├── cnn_adaboost
│   │   ├── .DS_Store
│   │   ├── baseline
│   │   │   ├── cnn_adaboost.joblib
│   │   │   ├── cnn_adaboost_feat_scaler.joblib
│   │   │   ├── cnn_adaboost_pca.joblib
│   │   │   ├── meta.json
│   │   │   └── summary.json
│   │   ├── baseline_hist_eq
│   │   │   ├── cnn_adaboost.joblib
│   │   │   ├── cnn_adaboost_feat_scaler.joblib
│   │   │   ├── cnn_adaboost_pca.joblib
│   │   │   ├── meta.json
│   │   │   └── summary.json
│   │   └── baseline_hist_eq_affine
│   │       ├── cnn_adaboost.joblib
│   │       ├── cnn_adaboost_feat_scaler.joblib
│   │       ├── cnn_adaboost_pca.joblib
│   │       ├── meta.json
│   │       └── summary.json
│   ├── cnn_feature
│   │   ├── .DS_Store
│   │   ├── baseline
│   │   │   ├── cnn_best.pt
│   │   │   ├── cnn_refit.pt
│   │   │   ├── features_test.npy
│   │   │   ├── features_train.npy
│   │   │   ├── meta.json
│   │   │   └── normalizer.npz
│   │   ├── baseline_hist_eq
│   │   │   ├── cnn_best.pt
│   │   │   ├── cnn_refit.pt
│   │   │   ├── features_test.npy
│   │   │   ├── features_train.npy
│   │   │   ├── meta.json
│   │   │   └── normalizer.npz
│   │   └── baseline_hist_eq_affine
│   │       ├── cnn_best.pt
│   │       ├── cnn_refit.pt
│   │       ├── features_test.npy
│   │       ├── features_train.npy
│   │       ├── meta.json
│   │       └── normalizer.npz
│   ├── cnn_pca
│   │   ├── .DS_Store
│   │   ├── baseline
│   │   │   ├── cnn_pca_centroid.joblib
│   │   │   ├── cnn_pca_feat_scaler.joblib
│   │   │   ├── cnn_pca_pca.joblib
│   │   │   ├── cv_table.csv
│   │   │   ├── meta.json
│   │   │   └── summary.json
│   │   ├── baseline_hist_eq
│   │   │   ├── cnn_pca_centroid.joblib
│   │   │   ├── cnn_pca_feat_scaler.joblib
│   │   │   ├── cnn_pca_pca.joblib
│   │   │   ├── cv_table.csv
│   │   │   ├── meta.json
│   │   │   └── summary.json
│   │   └── baseline_hist_eq_affine
│   │       ├── cnn_pca_centroid.joblib
│   │       ├── cnn_pca_feat_scaler.joblib
│   │       ├── cnn_pca_pca.joblib
│   │       ├── cv_table.csv
│   │       ├── meta.json
│   │       └── summary.json
│   ├── cnn_svm
│   │   ├── .DS_Store
│   │   ├── baseline
│   │   │   ├── cnn_svm_feat_scaler.joblib
│   │   │   ├── cnn_svm_svm.joblib
│   │   │   ├── meta.json
│   │   │   └── summary.json
│   │   ├── baseline_hist_eq
│   │   │   ├── cnn_svm_feat_scaler.joblib
│   │   │   ├── cnn_svm_svm.joblib
│   │   │   ├── meta.json
│   │   │   └── summary.json
│   │   └── baseline_hist_eq_affine
│   │       ├── cnn_svm_feat_scaler.joblib
│   │       ├── cnn_svm_svm.joblib
│   │       ├── meta.json
│   │       └── summary.json
│   ├── project_tree.txt
│   └── report
│       ├── .DS_Store
│       └── pm25_dataset
│           ├── REPORT.md
│           ├── ablation_hist_eq_affine.csv
│           ├── conclusion.json
│           ├── confusion_best.csv
│           ├── confusion_best.png
│           ├── error_top_confusions.csv
│           └── results_table.csv
├── run_baseline_pca_knn.py
├── run_baseline_raw_svm.py
├── run_paper_cnn_adaboost.py
├── run_paper_cnn_pca.py
├── run_paper_cnn_svm.py
├── train_cnn_feature.py
└── 資料集使用說明.txt

22 directories, 102 files
